# OrganizareConcurs

./: README.md
ConcursServer/: build.gradle  settings.gradle
TemaREST/: build.gradle  settings.gradle
TemaREST/src/main/java/domain/: Proba.java
TemaREST/src/main/java/persistance/: IProba.java  JdbcUtils.java  ProbaDBRepo.java  Repository0.java  RepositoryException.java
TemaREST/src/main/java/rest/client/: ConcursProbaController.java  ServiceException.java
TemaREST/src/main/java/rest/services/: ProbaClient.java
TemaREST/src/main/java/rest/start/: StartRestServices.java  StratRestClient.java
TemaUI/: bd.config.properties  build.gradle  settings.gradle
TemaUI/src/main/java/: HelloApplication.java
TemaUI/src/main/java/controller/: HomePageController.java  LoginPageController.java  MessageAlert.java
TemaUI/src/main/java/domain/: Entity.java  OficiuPersoana.java  Participant.java  Proba.java
TemaUI/src/main/java/repository/: JdbcUtils.java  Repository0.java
TemaUI/src/main/java/repository/database/: IOficiuPersoana.java  IParticipant.java  IProba.java  OficiuPersoanaDBRepo.java  ParticipantDBRepo.java  ProbaDBRepo.java
TemaUI/src/main/java/service/: Service.java
TemaUICS/: build.gradle  settings.gradle
TemaUICS/ConcursClientFX/: build.gradle
TemaUICS/ConcursClientFX/src/main/java/concurs/: StartRpcClient.java
TemaUICS/ConcursClientFX/src/main/java/concurs/gui/: HomePageController.java  LoginPageController.java  MessageAlert.java
TemaUICS/ConcursClientFX/src/main/resources/: loginPage.fxml
TemaUICS/ConcursPersistence/: build.gradle
TemaUICS/ConcursPersistence/src/main/java/persistence/: JdbcUtils.java  Repository0.java
TemaUICS/ConcursPersistence/src/main/java/persistence/database/: IOficiuPersoana.java  IParticipant.java  IProba.java  OficiuPersoanaDBRepo.java  ParticipantDBRepo.java  ProbaDBRepo.java
TemaUICS/ConcursServer/: build.gradle
TemaUICS/ConcursServer/src/main/java/: StartRpcServer.java
TemaUICS/ConcursServer/src/main/java/server/: Service.java
TemaUICS/ConcursServices/: build.gradle
TemaUICS/ConcursServices/src/main/java/services/: IObserver.java  IServices.java
TemaUICS/src/main/resources/: hello-view.fxml
