plugins {
    id 'java'
}
group 'TemaUICS'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    implementation project (':ConcursModel')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'

    implementation 'org.hibernate:hibernate-core:5.3.20.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    }

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel